This is the code base for the MOP puzzle hunt, affectionately called *MOSP*.
You can play the hunt at any time at [mosp.evanchen.cc](https://mosp.evanchen.cc).
Check the about page for more info.

**WARNING**: files in this repository contains SPOILERS for puzzles.
There should be no spoilers in this README, though.

## Contents

- [Installation guide](docs/INSTALL.mkd)
- [Infrastructure overview](docs/INFRASTRUCTURE.mkd)
- [Models overview](docs/MODELS.mkd)

## List of cool people who made this

- YOUR NAME HERE
