This is the code base for the MOP puzzle hunt, affectionately called *MOSP*.
You can play the hunt at any time at [mosp.evanchen.cc](https://mosp.evanchen.cc).
Check the about page for more info.

**WARNING**: files in this repository contains SPOILERS for puzzles.
There should be no spoilers in this README, though.

# List of cool people

## Technical notes

- A _Hunt_ object is a top-level object for each year.
	In-universe, it is referred to instead as a *Volume*.
- A _Round_ object represents a round of each hunt.
	In-universe, it is referred to instead as a *Chapter*.
- A _Puzzle_ object represents a puzzle in a round.
- A _Unlockable_ object is the most complicated kind of object.
	Here are some details:
	- Every puzzle has exactly one unlockable attached to it.
	- Every round has exactly one unlockable attached to it.
	- An unlockable may also be *story-only*, meaning it is neither a puzzle nor round.
	- Each unlockable has a *name* associated to it, often a place.
	- Each unlockable is associated with exactly one hunt.
	- Each unlockable can have a *parent* unlockable.
		- For a puzzle, this is the round it belongs to.
		- For a round, this can *also* be a round it belongs to. Meaning nested
			rounds are possible.
		- A top-level round has no parent for its corresponding unlockable.
	- Unlockables can be unlocked based on certain criteria:
		- Unlocked with courage
		- Unlocked if a certain other unlockable is solved or completed
		- Unlocked if a certain date/time has passed.
		- AND of any nonempty subset of the above.
	- Unlockables may also have different visibility based on `force_visibility`.
		- If True, then always visible.
		- If False, then never visible unless solver types URL manually.
		- If null, then becomes visible at the same time it can be unlocked.
- A _Token_ represents a solver, one each.
- An _Attempt_ records a pair of (solver, unlockable) and their progress:
	- A status of -1 means the unlockable was found
	- A status of 0 means the unlockable was unlocked
	- A status of 1 means the unlockable was solved
- Other models should be self-explanatory.
